APP_NAME=local-Game
APP_ENV=local
APP_KEY=base64:5wMQH97cBUBWUVOtS/wnZfPaSYxjFzfCdknkq3KMKj0=
APP_DEBUG=true
APP_URL=http://192.168.1.71

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lrs_manage
DB_DATABASE_LOG=lrs_game_logs
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


WX_APP_ID=
WX_APP_SECRET=
WX_MCH_ID=
WX_PAY_KEY=
WX_SAND_KEY=
WX_PAY_CERT_PATH=
WX_PAY_KEY_PATH=



FILESYSTEM_DRIVER=oss

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_IS_CNAME=

AliSmsAccessKeyId=
AliSmsAccessSecret=
AliSmsSignName=


VonSmsAccessKeyId=
VonSmsAccessSecret=
VonSmsForm=WhitewolfX


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AdminEmail=714433615@qq.com
UserName=admin
AdminPassword=123456



